# Google sheet
GOOGLE_SPREADSHEET_ID=
GOOGLE_SPREADSHEET_RANGE=SHEET!A:D
GOOGLE_SPREADSHEET_DATA_SYNC_CUTOFF_DATE=2027-01

# WebSocket Origin for Frontend (Vue App)
WEBSOCKET_ORIGIN=http://localhost:5173

# Redis || UPSTASH (https://upstash.com)
REDIS_URL=
REDIS_HOST=localhost
REDIS_PASSWORD=root
REDIS_PORT=6379

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DATABASE=report_db
POSTGRES_PORT=5433

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_PORT=3307

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_admin
MONGO_INITDB_ROOT_PASSWORD=mongo_pass
MONGO_PORT=27018
