### Fetching all data
GET http://localhost:3000/reports

### Fetching report metrics
GET http://localhost:3000/reports/metrics

### Sync data from Spreatheets metrics
POST http://localhost:3000/reports/metrics/sync

### Fetching report breakdown
GET http://localhost:3000/reports/breakdown

### Sync data from Spreatheets breakdown
POST http://localhost:3000/reports/breakdown/sync

### Simulate Webhook
POST http://localhost:3000/reports/webhook
Content-Type: application/json

{
  "event": "manual_full_sync",
  "timestamp": "1234567890",
  "spreadsheetId": "197b2097-d8a9-4deb-b4ed-e8a81b9ac2f1",
  "triggeredBy": "ABOY"
}
